<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Test</title>
    <!--Responsive meta tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--CSS-->
    <link rel="stylesheet" href="https:/maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="Test_Site1.css" />
    <!--jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="Container">
        <!--Start Header-->
        <div class="Header">
            <h1 class="Header_Text">Amber's Hottt Pics</h1>
        </div>
        <!--Start Gallery-->
        <table class="Gallery">
            <caption>Gallery</caption>
            <tr>
                <td>
                    <table class="Gallery_Pics">
                        <tr>
                            <td>
                                <a href="Images/Amber_Tits.jpg" target="_blank">
                                    <img class="Pic_Link" src="Images/Amber_Tits.jpg" alt="Placeholder" />
                                </a>
                            </td>
                            <td>
                                <a href="Images/Amber_Stockings.jpg" target="_blank">
                                    <img class="Pic_Link" src="Images/Amber_Stockings.jpg" alt="Placeholder" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="Images/Amber_Anal_Toy.jpeg" target="_blank">
                                    <img class="Pic_Link" src="Images/Amber_Anal_Toy.jpeg" alt="Placeholder" />
                                </a>
                            </td>
                            <td>
                                <a href="Images/Amber_Nipple_Clamp.jpeg" target="_blank">
                                    <img class="Pic_Link" src="Images/Amber_Nipple_Clamp.jpeg" alt="Placeholder" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="Images/Amber_Bent_Over.jpeg" target="_blank">
                                    <img class="Pic_Link" src="Images/Amber_Bent_Over.jpeg" alt="Placeholder" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <!--Start Footer-->
    <div class="Footer">
        <div class="Footer_Text">
            Made with love by Geoff
        </div>
    </div>
</body>
</html>
